.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 48px;
}

.image_container {
  width: 100%;
  height: 520px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  margin-top: 24px;
  margin-bottom: 24px;
}

.hairline {
  color: var(--p1);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .image_container {
    height: 420px;
  }
}
