.section {
  background-color: var(--n7);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 32px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .wrapper {
    margin-top: 48px;
  }

  .content {
    align-items: center;
  }
}

@media (max-width: 474px) {
  .wrapper {
    grid-template-columns: repeat(1, auto);
  }
}
