.section {
  border-top: 1px solid var(--n6);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 32px;
}

.title {
  margin-bottom: 24px;
}

.subtitle {
  margin-bottom: 32px;
}

.newsletter {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 8px;
}

.input {
  padding: 18px;
  border: 1px solid var(--n6);
  border-radius: 8px;
  color: var(--n2);
}

.button {
  color: var(--n4);
  text-align: left;
}

.button:hover {
  color: var(--n2);
}

.main_content {
  max-width: 320px;
}

.sub_content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 32px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.links {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-gap: 16px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, auto);
  }

  .sub_content {
    grid-template-columns: repeat(2, auto);
    margin-top: 48px;
  }

  .main_content {
    max-width: 100%;
  }

  .newsletter {
    grid-template-columns: repeat(1, auto);
  }
}
